stages:
  - test
  - build

test:
  tags:
    - ios-builder
  stage: test
  script:
    - ./.ci/test.sh
  only: 
    - pushes

build:
  tags:
    - ios-builder
  stage: build
  script:
    - ./.ci/build.sh
  only:
    - merge_requests
  dependencies:
    - test
  
build-manual:
  tags:
    - ios-builder
  stage: build
  script:
    - ./.ci/build.sh
  when: manual